1 
Daily-Academy-Java

¿Qué completamos ayer ?
Terminé el curso Angular Core Deep Dive - Beginner to Advanced.

¿Qué trabajaremos Hoy ?
Iré a la oficina para que me entreguen otra laptop y después le instalaré lo necesario para poder trabajar.
Revisaré lo necesario para comenzar con el Ejercicio 1.


¿Qué impedimentos ?
Ninguno.



-------------------------------------------------------------------------------
C:\Users\gchavezveloz\Documents\course-projects\springboot-buildingblocks
C:\Users\gchavezveloz\Downloads\Master-RESTful-API-Steps-V1 (1)\Master-RESTful-API-Steps-V1
C:\Users\gchavezveloz\academy\SpringBootMaster\springboot-buildingblocks


git
C:\Users\gchavezveloz\Documents\course-projects\springboot-buildingblocks
C:\Users\gchavezveloz\academy

********************
C:\Users\gchavezveloz\Documents\course-projects\Spring_boot_testing\TDD by example
C:\Users\gchavezveloz\academy\SpringBootTesting
git
/Documents/course-projects/Spring_boot_testing/spring5webapp 



***************************************************************************************************************************************
C:\Program Files\nodejs\

gchavezveloz@deloitte.com
66GDwfAS*Z666:D

66GCvfAS*Z666D:

66GCvfAS*Z666D;

33GCvfAS*Z666D;
22GCvfAS*Z666D;

XfnRqY$793


gabrielachavezveloz 
React123456

postman
postman0606

https://dte.deloitte.com/TE/ExpenseSummary.aspx

*recibos
https://appferaz.com/empleados/
gchavezveloz@deloitte.com
NOmin@.22
NOmin@.666
NOm1n@.666.
NOm1n@2023
NOm1n@2024

GABRIELA2022 zip

https://mcd.deloittenet.deloitte.com/Default.aspx


***************************************************************************************************************************************
3


gabriela.chavez
KMl6x1LK


KMl6x1LK666

id dextra
2397

id deloitte
711178

SURA
sur406*

https://www.belockton.com/#/pages/home
s3gur006.


s3gur006.

***********************************************************************************************************************************
4


work 
ATBBaaqZDfyUhWDkSWy5Nf7eypEe3A9D6704

1123581321@l3xBB

Bbg4by06

work mio
ATBBrvSBfSpxDJ7EV538EaF2negE1BCEBBC4


-----------
git deloitte
gchavezveloz@deloitte.com
gchavezveloz
6dGDwfAS*Z666:D

6dGDwfAS*Z666:D


https://my.appoptics.com/sign_up?CMP=DIRECT

pass: appopticspassSpring666.

mysql
123456

gchavezveloz
intellij2023

oracle
gchavezveloz
Oracle2023.

https://www.hackerrank.com/
3j3rc1c10s



