1681746580826	Rename resource 'dta'
1681746588528	Rename resource 'dt'
1681754268183	Rename resource 'data.sql'
1681754479332	Rename package 'com.ecommerce.udemy.coursesservice'
1681754509293	Rename resource 'data'
1681755473112	Rename resource 'data,sql'
1681776818512	Delete element
1681778880398	Rename package 'com.ecommerce.udemy.coursesservice'
1681833029089	Delete element
1681833194637	Rename resource 'data.sql'
1681859890118	Rename resource 'dataeeee'
1681862562809	Rename resource 'data.sql'
1681948441484	Rename type 'UserMapper'
1681952800590	Rename resource 'datasql'
1682030062608	Rename resource 'application-test.properties'
1682031742006	Copy files
1682032532908	Copy compilation units
1682114916950	Rename method 'createCoruse'
