<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <title>Hello, world!</title>
    <link href="index.css" rel="stylesheet">
    <script src="jquery/jquery-3.6.0.min.js"></script>

</head>
<body>
<main>
    <!-- Promo Banner-->
    <header class="site-header sticky-top py-1">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-3">
            </div>
            <div class="col-6 text-center banner-txt">
                <strong class="blog-header-logo flex-nowrap">Limited time offer, buy 5 get one 50% off</strong>
            </div>
            <!-- Check out button-->
            <div class="col-2 justify-content-end align-items-center">
                <label class="text-light" id="number-of-products-in-cart">0</label>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart shopping-icon" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
                <button id="checkout-button" onclick="window.location.href='checkout/checkout.html';" class="btn btn-success btn-sm opacity-100">Checkout</button>
            </div>
        </div>


    </header>

    <!-- Welcome -->
    <section class="py-1 text-center container-lg">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light text-nowrap">Welcome to the best online store</h1>
            </div>
        </div>
    </section>

    <!-- Category buttons-->
    <div class="container-lg text-center">
        <div id="categories-row" class="row">
            <a class="py-2 col" aria-label="Product">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
            </a>
            <div id="deals-category" class="col"><a class="btn btn-link col">Deals</a></div>
            <div id="all-products-category" class="col"><a class="btn btn-link col">All</a></div>
            <!-- Categories are appended here-->
        </div>
    </div>

    <!-- Products-->
    <div class="album py-5 bg-light">
        <div class="container-md">
            <!-- Products will be added here -->
            <div id="products-row" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

            </div>
        </div>
    </div>
</main>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="index.js"></script>

<!-- Product template-->
<div id="hidden-product" class="col" hidden="true">
    <div class="card shadow-sm">
     <!--   <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Product Thumbnail</text></svg>
      --><div class="text-center">
            <img class="rounded card-img-top" style='height: 100%; width: 100%; object-fit: contain'>
        </div>
        <div class="card-body">
            <strong class="product-name card-text">Name</strong>

            <p class="product-description card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="add-product-button btn btn-sm btn-outline-secondary">Add</button>
                    <button type="button" class="remove-product-button btn btn-sm btn-outline-secondary">Remove</button>
                </div>
                <small class="product-price text-muted">$19</small>
            </div>
        </div>
    </div>
</div>
</body>
</html>