0
86
t-rebalance 0 306
__consumer_offsets 43 0
t-image 1 3
__consumer_offsets 30 11
t-commodity-order 0 2
__consumer_offsets 32 0
t-invoice-dead 1 0
__consumer_offsets 25 0
t-invoice 0 6
__consumer_offsets 41 0
__consumer_offsets 49 0
t-purchase-request 0 4
__consumer_offsets 40 0
__consumer_offsets 27 9
t-hello 0 1
__consumer_offsets 12 327
__consumer_offsets 36 3
__consumer_offsets 45 0
__consumer_offsets 10 866
__consumer_offsets 11 0
__consumer_offsets 20 0
__consumer_offsets 18 0
t-image-2-retry-2 0 2
__consumer_offsets 48 0
t-simple-number 0 9
t-rebalance 1 125
__consumer_offsets 23 0
__consumer_offsets 42 0
t-general-ledger 0 1530
__consumer_offsets 28 181
__consumer_offsets 4 0
t-fixedrate-2 0 0
__consumer_offsets 1 212
__consumer_offsets 38 0
__consumer_offsets 14 3
t-employee-2 0 15
t-commodity 0 64
__consumer_offsets 29 0
t-image-2-retry-1 0 2
t-image-2-dead 0 2
__consumer_offsets 0 13
__consumer_offsets 35 0
t-image-2-retry-0 0 2
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 0
t-rebalance 2 12
__consumer_offsets 19 0
__consumer_offsets 6 3
__consumer_offsets 33 0
t-image2 0 0
t-multi-partitions 1 41
__consumer_offsets 37 0
__consumer_offsets 8 0
t-employee 0 5
__consumer_offsets 24 0
__consumer_offsets 3 0
t-food-order 0 12
t-image 0 3
__consumer_offsets 17 0
__consumer_offsets 39 3
__consumer_offsets 2 0
t-commodity-order 1 1
__consumer_offsets 44 0
t-fixedrate 0 50
__consumer_offsets 16 18
t-commodity-order-reply 0 1
t-payment-request 0 8
t-image2 1 0
__consumer_offsets 47 0
__consumer_offsets 7 0
t-location 0 30
t-multi-partitions 0 41
t-multi-partitions 2 77
__consumer_offsets 22 180
__consumer_offsets 46 0
t-commodity-promotion 0 3
t-multi-partitions 3 0
t-image-2 0 6
__consumer_offsets 31 112
__consumer_offsets 5 0
__consumer_offsets 15 0
__consumer_offsets 34 0
__consumer_offsets 9 3
t-invoice 1 4
t-invoice-dead 0 0
